# Code-ReactiveX

./: README.md  build.gradle  settings.gradle
Schedulers/: README.md
api/: build.gradle
api/src/androidTest/java/com/hari/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/hari/api/model/: Country.kt  Dish.kt  Location.kt  Menu.kt  MenuObject.kt  Restaurant.kt  RestaurantObject.kt  Restaurants.kt  Review.kt  Type.kt  UserReviews.kt  UserReviewsObject.kt  WinningCount.kt
api/src/main/java/com/hari/api/network/: Api.kt  ApiEndPoint.kt  ApiKeyInterceptor.kt  CountryKeyInterceptor.kt  RestaurantKeyInterceptor.kt
api/src/main/java/com/hari/api/utils/: AppUtils.kt
api/src/test/java/com/hari/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hari/rxjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hari/rxjava/: MainActivity.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  view_basic_operators.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hari/rxjava/: ExampleUnitTest.kt
basicoperators/: README.md  build.gradle
basicoperators/src/androidTest/java/com/hari/basicoperators/: ExampleInstrumentedTest.java
basicoperators/src/main/: AndroidManifest.xml
basicoperators/src/main/java/: BasicOperatorUtils.kt
basicoperators/src/main/java/com/hari/basicoperators/: BasicOperatorPresenter.kt  BasicOperatorsActivity.kt  BasicOperatorsPresenterImpl.kt
basicoperators/src/main/res/values/: strings.xml
basicoperators/src/test/java/com/hari/basicoperators/: ExampleUnitTest.java
combineoperators/: README.md  build.gradle
combineoperators/src/androidTest/java/com/hari/combineoperator/: ExampleInstrumentedTest.java
combineoperators/src/main/: AndroidManifest.xml
combineoperators/src/main/java/com/hari/combineoperator/: CombineOperatorsActivity.kt  CombineOperatorsPresenter.kt
combineoperators/src/main/res/layout/: view_combine_operators.xml
combineoperators/src/main/res/values/: strings.xml
combineoperators/src/test/java/com/hari/combineoperator/: ExampleUnitTest.java
conditionalandboolean/: README.md
conditionalandboolean/src/androidTest/java/com/hari/conditionalandboolean/: ExampleInstrumentedTest.kt
conditionalandboolean/src/main/: AndroidManifest.xml
conditionalandboolean/src/main/res/layout/: view_conditional_operators.xml
conditionalandboolean/src/main/res/values/: strings.xml
errorhandling/: README.md  build.gradle
errorhandling/src/main/: AndroidManifest.xml
errorhandling/src/main/res/layout/: view_error_handler.xml
errorhandling/src/main/res/values/: strings.xml
filteroperators/: README.md  build.gradle
filteroperators/src/main/: AndroidManifest.xml
filteroperators/src/main/res/layout/: view_filter_operators.xml
filteroperators/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mathandaggregateoperators/: README.md  build.gradle
mathandaggregateoperators/src/main/: AndroidManifest.xml
mathandaggregateoperators/src/main/res/layout/: view_math_operators.xml
mathandaggregateoperators/src/main/res/values/: strings.xml
observables/: README.md  build.gradle
observables/src/main/: AndroidManifest.xml
observables/src/main/res/layout/: view_observables.xml
observables/src/main/res/values/: strings.xml
subjects/: README.md  build.gradle
subjects/src/main/: AndroidManifest.xml
subjects/src/main/res/layout/: view_load_more_items.xml  view_pb_subject_one.xml  view_pb_subject_two.xml  view_publish_subject.xml  view_restaurant_grid.xml  view_subjects.xml
subjects/src/main/res/values/: strings.xml  styles.xml
transformoperators/: README.md  build.gradle
transformoperators/src/main/: AndroidManifest.xml
transformoperators/src/main/res/layout/: view_transform_operators.xml
transformoperators/src/main/res/values/: strings.xml
utilityoperators/: README.md  build.gradle
utilityoperators/src/main/: AndroidManifest.xml
utilityoperators/src/main/res/layout/: view_utility_operators.xml
utilityoperators/src/main/res/values/: strings.xml
(+66 files in other folders)
