apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

    implementation  'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    // Gson
    implementation 'com.google.code.gson:gson:'+ rootProject.ext.gsonVersion

    // Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:'+ rootProject.ext.retrofitVersion
    implementation 'com.squareup.retrofit2:converter-gson:'+ rootProject.ext.retrofitVersion
    implementation 'com.squareup.retrofit2:adapter-rxjava2:'+ rootProject.ext.retrofitVersion

    // okHttp 3
    implementation "com.squareup.okhttp3:okhttp:"+ rootProject.ext.okHttpVersion
    implementation "com.squareup.okhttp3:logging-interceptor:"+ rootProject.ext.okHttpVersion

    implementation project(path: ':api')
}
