apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            Properties properties = new Properties()
            properties.load(project.rootProject.file("local.properties").newDataInputStream())
            def zomatoApikey = properties.getProperty("zomato_api_key", "")
            it.buildConfigField('String', 'ZOMATO_API_KEY', zomatoApikey)
            def countryApikey = properties.getProperty("country_api_key", "")
            it.buildConfigField('String', 'COUNTRY_API_KEY', countryApikey)
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

    // Gson
    implementation 'com.google.code.gson:gson:'+ rootProject.ext.gsonVersion

    // Retrofit 2
    implementation 'com.squareup.retrofit2:retrofit:'+ rootProject.ext.retrofitVersion
    implementation 'com.squareup.retrofit2:converter-gson:'+ rootProject.ext.retrofitVersion
    implementation 'com.squareup.retrofit2:adapter-rxjava2:'+ rootProject.ext.retrofitVersion

    // okHttp 3
    implementation "com.squareup.okhttp3:okhttp:"+ rootProject.ext.okHttpVersion
    implementation "com.squareup.okhttp3:logging-interceptor:"+ rootProject.ext.okHttpVersion
}
