<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <Button
            android:text="Buffer"
            android:layout_width="97dp"
            android:layout_height="wrap_content"
            android:id="@+id/buffer" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/map" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.039"/>
    <Button
            android:text="Map"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/map"
            tools:text="Map"
            android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="24dp" app:layout_constraintEnd_toStartOf="@+id/flatMap"/>
    <Button
            android:text="Flat Map"
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:id="@+id/flatMap" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"/>
    <Button
            android:text="Switch Map"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:id="@+id/switchMap" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/buffer"/>
    <Button
            android:text="Group By"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:id="@+id/groupBy" android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/map" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="192dp"/>
</android.support.constraint.ConstraintLayout>